#spring.datasource.url=jdbc:mysql://localhost:3306/euu?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=

#project-url
server.servlet.context-path=/excelpoi